{
  "name": "react-starter",
  "version": "0.0.1",
  "description": "React Starter Kit",
  "main": "index.js",
  "author": "Bryan Martin",
  "license": "MIT",
  "scripts": {
    "build-server": "babel -d ./dist-server ./server -s",
    "clean-server": "rimraf dist-server",
    "deploy-server": "npm run clean-server && npm run build-server",
    "start": "DEBUG=app:* babel-node ./server",
    "build": "DEBUG=app:* babel-node webpackBuild",
    "clean": "rimraf dist",
    "deploy": "npm run clean && npm run build"
  },
  "dependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.6",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "html-webpack-plugin": "^2.16.0",
    "react": "^15.0.1",
    "rimraf": "^2.5.2",
    "webpack": "^1.13.0"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
